spring.application.name=conference-service


server.port=8083

# To get the configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference