spring.application.name=keynote-service

server.port=8081

# To get the configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888


# h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:keynote